# gitlab-features-showcase

## Purpose

To showcase gitlab features

## Requirements

```
sudo apt install git
```

Create profile on gitlab.com and add your `ssh` key.

## How to use this

Just relax. And go to bed early!
